@media(max-width:1140px) {
    #aesop-generator-settings-outer #aesop-generator-settings {
        .aesop-generator-attr-media_upload {
            width:50%;
        }
    }
}

@media (max-width:960px) {
    .aesop-generator-small-height {
        .dk_options_inner li {
            width:50%;
        }
    }
    #aesop-generator .aesop-generator-left .dk_options_inner li a{
        padding:13px 14px 20px;
        &:before {
            font-size:24px;
            top:4px;
        }
    }
}

@media(max-width:782px) {
    #aesop-generator {
        .aesop-generator-right,
        .aesop-generator-left {
            display:block;
            width:100%;
            float:none;
        }

        .dk_container {
            margin-bottom: 0;
        }

        .aesop-generator-left {
            padding:5px;
            .dk_options_inner {
                li {
                    font-size:11px;
                    height:34px;
                    width:34px;
                    overflow: hidden;
                    margin-right:5px;
                    a {
                        padding:7px;

                        &:before {
                            top:2px;
                            left:-1px;
                            margin:0 0 7px;
                        }
                    }
                }
            }
        }
    }
    #aesop-generator-settings-outer #aesop-generator-settings .aesop-buttoninsert-wrap {
        left:0;
    }
    #aesop-generator-settings-outer #aesop-generator-settings {
        padding-bottom:100px;
    }
}

@media(max-width:480px) {
    #aesop-generator {
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    #aesop-generator-settings-outer #aesop-generator-settings {
        padding-bottom:150px;
    }
}